@import 'constants'
%container-shared
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  background-color: $background-color
  width: 100%
  box-sizing: border-box

%container-center
  justify-content: center
  align-items: center
