@import '../../sass/constants', '../../sass/base'
 
.search
  @extend %container-shared
  height: 80px
  flex-direction: row
  background-color: $primary-color
  align-items: center
  position: relative
  top: 0
  padding-left: 32px
  gap: 8px
  .input
    width: 63%
    height: 42px
    background-color: $background-color
    border-radius: 4px
    padding-left: 16px
  .button
    width: 7%
    height: 42px
    margin-left: 8px