@import '../../../sass/constants', '../../../sass/base'

.language
  @extend %container-shared
  flex-direction: row
  justify-content: space-between
.languages
  @extend %container-shared
  flex-direction: row
  flex-wrap: wrap
.stars
  @extend %container-shared
  flex-direction: row
  justify-content: flex-end