@use "sass:math"
@import '../../../sass/base'

@mixin result
  @extend %container-shared
  padding: 24px 32px
  min-height: calc(100svh - 80px)

.results
  width: math.div(2, 3)* 100%
  @include result
  background-color: white
  justify-content: space-between


.details
  width: math.div(1, 3)* 100%
  @include result
  gap: 1rem

.empty
  width: math.div(1, 3)* 100%
  @include result
  @extend %container-center
